<Application x:Class="Eternal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Eternal.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/Themes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Styles/NeumorphicControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <helpers:ValueToVisibilityConverter x:Key="VisibilityConverter"/>
            <helpers:BooleanToStatusConverter x:Key="BooleanToStatusConverter"/>
            <helpers:SizeFormatterConverter x:Key="SizeConverter"/>
            <helpers:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
            <helpers:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
            <helpers:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
            <helpers:NumericValueConverter x:Key="NumericValueConverter"/>
            <helpers:TrustLevelToBrushConverter x:Key="TrustLevelToBrushConverter"/>
            <helpers:TrustLevelToColorConverter x:Key="TrustLevelToColorConverter"/>
            <helpers:SeverityToBrushConverter x:Key="SeverityToBrushConverter"/>
            <helpers:BooleanToIconConverter x:Key="BooleanToIconConverter"/>
            <helpers:NumericComparisonConverter x:Key="NumericComparisonConverter"/>
            <helpers:CategoryToIconConverter x:Key="CategoryToIconConverter"/>
            <helpers:ProportionalHeightConverter x:Key="ProportionalHeightConverter"/>
            <helpers:EqualityConverter x:Key="EqualityConverter"/>
            <helpers:SpeedTestProgressWidthConverter x:Key="SpeedTestProgressWidthConverter"/>

            <Style TargetType="ScrollViewer">
                <Setter Property="helpers:TrackpadScrollHelper.EnableTrackpadScrolling" Value="True"/>
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <Style TargetType="UserControl">
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

            <Style TargetType="Window">
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
